<!DOCTYPE html>
<html>
    <title>information</title>
<head>
<style>
.card {
  box-shadow: 0 6px 12px 0 rgba(5, 5, 5, 0.2);
  max-width: 35%;
  margin: auto;
  text-align: center;
  padding:0 30px ;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
p{
    font-size: 30px;
}
.hist{
    box-shadow: 0 6px 12px 0 rgba(5, 5, 5, 0.2);
  max-width: 35%;
  margin: auto;
  text-align: center;
 
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
h2{
    font-size: 40px;
}
p{
    font-size: 30px;
}
.main{
    box-shadow: 0 6px 12px 0 rgba(5, 5, 5, 0.2);
  max-width: 35%;
  margin: auto;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
h2{
    font-size: 40px;
}
p{
    font-size: 30px;
}
.yash{
    box-shadow: 0 6px 12px 0 rgba(5, 5, 5, 0.2);
  max-width: 35%;
  margin: auto;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
p{
    font-size: 30px;
}



</style>
</head>
<body>

<h1 style="text-align:center"><u>Grocery Shop</u></h1>

<div class="card">
  <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Supermarkt.jpg" alt="Denim Jeans" style="width:100%">
  <h2><u>Soni Kirana</u></h2>
 <p>A Smart shop, Soni Kirana or simply grocery  is a store that primarily retails a general range of food products, which may be 
    fresh or packaged. In everyday  usage, however, "grocery store" is a synonym for supermarket,and is not used to refer to other types of 
    stores that sell groceries. In the villeage, shops that sell food are grocery product as grocers or grocery shops (though in everyday use, people 
    usually use either the term "shop" or a "corner shop" or "convenience shop").</p>
</div>
 
 <div class="hist">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Fredmeyer.jpg/360px-Fredmeyer.jpg" style="width: 100%;">
    <h2><u>Shop information</u></h2>
    <p>Soni kirana shop most pioneering and significant modern retailer for fresh food and groceries. They offer their customers a wide range of daily 
        essentials, fresh produce, poultry, and a host of exclusive brands products at a great value. Shop is a hypermarket format store that deals in 
        diverse product categories including food and grocery, fresh produce, bakery, beauty, home needs, and more. It also offers a wide range of apparel 
        and minimum prise of products.</p>  
 </div>

 <div class="main">
    <img src="https://lh5.googleusercontent.com/p/AF1QipM86im04Bd84oaMDx6VN4fL9r_qqvbkmyAIeKnw=w750-h606-p-k-no" style="width: 100%;">
    <h2><u>Soni kirana chikhalohol</u></h2>
    <p><u>Informaation of shop -:</u></p>
    <p>Shop name -: Soni Kirana</p>
       <p> Owner name -: Chintan Shirude</p>
        <p>Estd = 1998</p>
        <p>Opens -: 06am to 10pm</p>
        <p>Closed -: 10pm to 06am</p>
        <p>Address -: At post chikhalohol holi chauk</p>
        <p>location -: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.5572374584567!2d74.62911571744382!3d20.60613150000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bde99c9d20b5a97%3A0xb5d90e19089c0804!2sSoni%20Kirana!5e0!3m2!1sen!2sin!4v1684525005011!5m2!1sen!2sin" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>
    <p> Shop Retail Private Limited (formerly known as shop Retail Limited and before that as Chintan Shirude Retail Limited), is a leading food and grocery retailer 
        in Malegaon. The shop ventured into food and grocery retail in 1998 with the acquisition of Trinethra Super Retail and subsequently expanded its presence across 
        the villeage under the name of the shop "SONI KIRANA". shop is a pioneer in organized food and grocery retail in Malegaon, being one of the earliest players with a significant store 
        footprint across several cities. shop operates its stores under two formats – Supermarkets and Hypermarts.</p>
 </div>
 <div class="yash">
    <img src="https://tse4.mm.bing.net/th?id=OIP.Bh0YBcFY4mZhAnCNud96bQHaE8&pid=Api&P=0&h=180" style="width:100%;">
    
    <p>Online grocery shopping is a way of buying food and other household necessities using a web-based shopping
         service. There are two basic methods that people can use to purchase these items online. One is to order
          them from a local grocery store that participates in online shopping. A customer can then arrange for
           a home delivery directly from the store, or he can pick up his order at the store once an employee 
           has assembled it. Another common practice is to order groceries from a large company, such as Amazon
            or Net grocer,that will ship the items to one’s home.</p>
 </div>

</body>
</html>